# OpenScanner

./: README.md  build.gradle  settings.gradle
3rdpart/opencv/java/src/org/opencv/imgproc/: Imgproc.java
3rdpart/zbar/: build.gradle
3rdpart/zbar/src/main/: AndroidManifest.xml
3rdpart/zbar/src/main/cpp/: CMakeLists.txt  zbarjni.c
3rdpart/zbar/src/main/cpp/libiconv-1.15/: config.h
3rdpart/zbar/src/main/cpp/libiconv-1.15/libcharset/lib/: localcharset.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rabbitknight/open/scanner/: DemoApp.kt  MainActivity.kt  PickerActivity.kt
app/src/main/res/layout/: activity_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camerax-ktx/: build.gradle
camerax-ktx/src/main/: AndroidManifest.xml
camerax-ktx/src/main/java/net/rabbitknight/open/core/scanner/image/: CameraXImage.kt  _CameraX.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/rabbitknight/open/media/core/: C.kt  ContextProvider.kt  MediaException.kt
core/src/main/java/net/rabbitknight/open/scanner/core/: C.kt  ContextProvider.kt  OpenScanner.kt  Scanner.kt  ScannerException.kt
core/src/main/java/net/rabbitknight/open/scanner/core/config/: Config.kt  InitOption.kt  ScannerConfig.kt
core/src/main/java/net/rabbitknight/open/scanner/core/engine/: AssetsLoader.kt  Engine.kt  EngineModule.kt
core/src/main/java/net/rabbitknight/open/scanner/core/format/: BarFormat.kt  BarcodeFormat.kt
core/src/main/java/net/rabbitknight/open/scanner/core/image/: BitmapImage.kt  ByteArrayImage.kt  Camera2Image.kt  ImageFormat.kt  ImageProxy.kt  ImageWrapper.kt  _ImageProxy.kt  _ImageWrapper.kt
core/src/main/java/net/rabbitknight/open/scanner/core/impl/: ScannerImpl.kt
core/src/main/java/net/rabbitknight/open/scanner/core/lifecycle/: IModule.kt
core/src/main/java/net/rabbitknight/open/scanner/core/preprocess/: ImageTag.kt  Preprocessor.kt
core/src/main/java/net/rabbitknight/open/scanner/core/pretreat/: PretreatEngine.kt
core/src/main/java/net/rabbitknight/open/scanner/core/process/: ImageFrame.kt  InputModule.kt  InputProcessor.kt  OutputModule.kt  OutputProcessor.kt  Postprocessor.kt  Preprocessor.kt
data/: build.gradle
data/src/main/java/net/rabbitknight/open/media/data/: C.kt  ImageWrapper.kt
engine-czxing/: build.gradle
engine-czxing/src/main/: AndroidManifest.xml
engine-hwscankit/: build.gradle
engine-hwscankit/src/main/: AndroidManifest.xml
engine-hwscankit/src/main/java/net/rabbitknight/open/engine/hwscankit/: C.kt
engine-mlkit/: build.gradle
engine-mlkit/src/main/: AndroidManifest.xml
engine-mlkit/src/main/java/net/rabbitknight/open/engine/mlkit/: C.kt
engine-wechat/: build.gradle
engine-wechat-ncnn/src/main/: AndroidManifest.xml
engine-wechat-ncnn/src/main/cpp/: CMakeLists.txt
engine-wechat-ncnn/src/main/cpp/include/opencv2/: wechat_qrcode.hpp
engine-wechat-ncnn/src/main/cpp/wechat_qrcode_ncnn/: binarizermgr.cpp  wechat_qrcode.cpp
engine-wechat-ncnn/src/main/cpp/wechat_qrcode_ncnn/detector/: align.cpp  align.hpp  ssd_detector.cpp
engine-wechat-ncnn/src/main/cpp/wechat_qrcode_ncnn/scale/: super_scale.hpp
engine-wechat-ncnn/src/main/jniLibs/x86_64/lib/cmake/ncnn/: ncnn.cmake
engine-wechat/src/main/cpp/: CMakeLists.txt
engine-wechat/src/main/cpp/wechat_engine/: wechat_engine.cpp  wechat_engine.hpp  wechat_engine_jni.cpp  wechat_helper.h
engine-wechat/src/main/cpp/wechat_qrcode/zxing/common/: stringutils.cpp
engine-wechat/src/main/java/net/rabbitknight/open/scanner/engine/wechat/: AssetsLoader.kt  C.kt  WeChatEngine.kt  WeChatQRCode.kt
engine-zbar/: build.gradle
engine-zxing/: build.gradle
engine/engine-hwscankit/: build.gradle
engine/engine-hwscankit/src/main/: AndroidManifest.xml
engine/engine-mlkit/: build.gradle
engine/engine-wechat-ncnn/: build.gradle
engine/engine-wechat-ncnn/src/main/cpp/: CMakeLists.txt
engine/engine-wechat-ncnn/src/main/cpp/wechat_engine_ncnn/: wechat_engine.cpp  wechat_engine.hpp  wechat_engine_jni.cpp
engine/engine-wechat-ncnn/src/main/cpp/wechat_qrcode_ncnn/: binarizermgr.hpp  decodermgr.cpp  decodermgr.hpp  imgsource.cpp  imgsource.hpp
engine/engine-wechat-ncnn/src/main/cpp/wechat_qrcode_ncnn/detector/: ssd_detector.hpp
engine/engine-wechat-ncnn/src/main/cpp/wechat_qrcode_ncnn/scale/: super_scale.cpp
engine/engine-wechat-ncnn/src/main/jniLibs/arm64-v8a/include/ncnn/: platform.h
engine/engine-wechat-ncnn/src/main/jniLibs/armeabi-v7a/include/ncnn/: platform.h
engine/engine-wechat-ncnn/src/main/jniLibs/armeabi-v7a/lib/cmake/ncnn/: ncnnConfig.cmake
engine/engine-wechat-ncnn/src/main/jniLibs/x86/include/ncnn/: platform.h
engine/engine-wechat-ncnn/src/main/jniLibs/x86/lib/cmake/ncnn/: ncnn.cmake
engine/engine-wechat/src/main/: AndroidManifest.xml
engine/engine-wechat/src/main/cpp/: CMakeLists.txt
engine/engine-wechat/src/main/cpp/wechat_engine/: wechat_engine.cpp
engine/engine-zbar/: build.gradle
engine/engine-zbar/src/main/: AndroidManifest.xml
engine/engine-zxing/: build.gradle
engine/engine-zxing/src/main/: AndroidManifest.xml
flow/: build.gradle
flow/src/main/java/net/rabbitknight/open/media/flow/: C.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/camerax-ktx/: build.gradle
ktx/camerax-ktx/src/main/java/net/rabbitknight/open/media/ext/camerax/: CameraXImage.kt  _CameraX.kt
scanner-camerax-ktx/: build.gradle
scanner-camerax-ktx/src/main/: AndroidManifest.xml
scanner-camerax-ktx/src/main/java/net/rabbitknight/open/scanner/core/image/camerax/: _CameraX.kt
scanner/src/main/java/net/rabbitknight/open/scanner/core/: C.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/net/rabbitknight/open/scanner/ui/: C.kt
yuvutils/: build.gradle
yuvutils/src/main/: AndroidManifest.xml
yuvutils/src/main/cpp/: CMakeLists.txt
yuvutils/src/main/cpp/yuvutils/: YuvConvert.h  yuvutils.cpp  yuvutils.h
yuvutils/src/main/java/net/rabbitknight/open/yuvutils/: NativeLib.java  YuvUtils.java
(+57 files in other folders)
