dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenScanner"
include ':app'
include ':scanner'
include 'engine:engine-zxing'
include 'engine:engine-zbar'
include 'engine:engine-hwscankit'
include 'engine:engine-wechat'
include 'engine:engine-wechat-ncnn'
include 'engine:engine-czxing'
include 'engine:engine-mlkit'
include ':ui'
include ':yuvutils'
include '3rdpart:zbar'
include '3rdpart:opencv'
include ':scanner-camerax-ktx'
include ':data'
include ':core'
include 'ktx:camerax-ktx'
