dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenScanner"
include ':app'
include ':core'
include ':engine-zxing'
include ':engine-zbar'
include ':engine-hwscankit'
include ':engine-wechat'
include ':engine-wechat-ncnn'
include ':engine-czxing'
include ':engine-mlkit'
include ':ui'
include ':yuvutils'
include '3rdpart:zbar'
include '3rdpart:opencv'
include ':camerax-ktx'