plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.rabbitknight.open.scanner"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的 SO 库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            abiFilters 'armeabi-v7a'
        }
    }

    packagingOptions {
        pickFirst "lib/*/libc++_shared.so"
        pickFirst "lib/*/libopencv_java4.so"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(":core")
//    implementation project(":engine-czxing")
    implementation project(":engine-hwscankit")
    implementation project(":engine-mlkit")
    implementation project(":engine-wechat")
    implementation project(":engine-wechat-ncnn")

    implementation project(":engine-zbar")
    implementation project(":engine-zxing")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // image selector
    implementation 'io.github.lucksiege:pictureselector:v3.10.6'
}