plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11',                        //支持c++11标准
                        '-frtti',                             //支持运行时类型检查
                        '-fexceptions',                       //支持异常处理
                        '-Wno-switch-enum -Wno-switch',       //
                        '-fopenmp',                           //支持并行计算
                        '-Os -Oz',                            //开启编译优化-Os 优化GCC -Oz优化Clang
                        '-fvisibility=hidden',                //隐藏elf符号表，可以减少 so 文件大小
                        '-fvisibility-inlines-hidden',        //隐藏所有内联函数，从而减小导出符号表的大小，既能缩减文件的大小，还能提高运行性能
                        '-ffunction-sections -fdata-sections' //删除无用函数，减小so文件大小

                arguments '-DANDROID_PLATFORM=android-21',
                        '-DANDROID_TOOLCHAIN=clang'
//                        '-DANDROID_STL=gnustl_static'

                //abiFilters /*'x86', 'armeabi', */ 'armeabi-v7a'/*,'arm64-v8a'*/
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    ndkVersion "20.0.5594570"
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}